{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Authentication":  {
    "OIDC": {
      "Authority": "http://localhost:8090/realms/myapp",
      "Audience": "api",
      "ClientId": "blazor-client",
      "ClientSecret": "8MiuY8dZzbrPfoFVbRTGimMTdik4H4mG"
    }
  },
    "Api": {
      "BaseAddress": "https+http://apiservice"
    }
}
